{"flutter":{"platforms":{"android":{"default":{"projectId":"mindlist-c29f6","appId":"1:969244227772:android:46c06edd9eedbdf292f8b9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mindlist-c29f6","configurations":{"android":"1:969244227772:android:46c06edd9eedbdf292f8b9","ios":"1:969244227772:ios:58e79b2a130ccdce92f8b9"}}}}}}